> pub/sta ([Ljava/lang/String;)V Harness.main
> pri/sta ([Ljava/lang/String;)LRun; Harness.processArguments
> pub/con (Ljava/lang/String;)V Run.<init>
> pri/sta (Ljava/lang/String;)Ljava/lang/Class; Run.getSuiteFromName
< pri/sta (Ljava/lang/String;)Ljava/lang/Class; Run.getSuiteFromName (25998358ns)
< pub/con (Ljava/lang/String;)V Run.<init> (26913422ns)
> pub (I)V Run.setNumIterations
< pub (I)V Run.setNumIterations (33588ns)
< pri/sta ([Ljava/lang/String;)LRun; Harness.processArguments (70910288ns)
> pub ()V Run.runBenchmark
> pub/con ()V NBody.<init>
> pub/con ()V Benchmark.<init>
< pub/con ()V Benchmark.<init> (43506ns)
< pub/con ()V NBody.<init> (195864ns)
> pri (LBenchmark;)V Run.doRuns
> pri (LBenchmark;)V Run.measure
> pub (I)Z NBody.innerBenchmarkLoop
> pub/con ()V nbody/NBodySystem.<init>
> pub ()[Lnbody/Body; nbody/NBodySystem.createBodies
> sta ()Lnbody/Body; nbody/Body.sun
> con (DDDDDDD)V nbody/Body.<init>
< con (DDDDDDD)V nbody/Body.<init> (92791ns)
< sta ()Lnbody/Body; nbody/Body.sun (324155ns)
> sta ()Lnbody/Body; nbody/Body.jupiter
> con (DDDDDDD)V nbody/Body.<init>
< con (DDDDDDD)V nbody/Body.<init> (67049ns)
< sta ()Lnbody/Body; nbody/Body.jupiter (521898ns)
> sta ()Lnbody/Body; nbody/Body.saturn
> con (DDDDDDD)V nbody/Body.<init>
< con (DDDDDDD)V nbody/Body.<init> (145706ns)
< sta ()Lnbody/Body; nbody/Body.saturn (613310ns)
> sta ()Lnbody/Body; nbody/Body.uranus
> con (DDDDDDD)V nbody/Body.<init>
< con (DDDDDDD)V nbody/Body.<init> (30162ns)
< sta ()Lnbody/Body; nbody/Body.uranus (232845ns)
> sta ()Lnbody/Body; nbody/Body.neptune
> con (DDDDDDD)V nbody/Body.<init>
< con (DDDDDDD)V nbody/Body.<init> (87582ns)
< sta ()Lnbody/Body; nbody/Body.neptune (1076881ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (238480ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (62304ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (166043ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (1126185ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (193072ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (103566ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (25790ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (19994ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (38554ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (412228ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (30396ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (20990ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (22058ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (17205ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (20320ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (34613ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (16427ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (16060ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (15629ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (21143ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (14405ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (13822ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (46935ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (17491ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (13179ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (12574ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (12981ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (12626ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (12328ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (12617ns)
> ? (DDD)V nbody/Body.offsetMomentum
< ? (DDD)V nbody/Body.offsetMomentum (21013ns)
< pub ()[Lnbody/Body; nbody/NBodySystem.createBodies (178655186ns)
< pub/con ()V nbody/NBodySystem.<init> (178865420ns)
> pub (D)V nbody/NBodySystem.advance
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (307868ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (14956ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (17170ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (272094ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (30391ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (12686ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (51735ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (13815ns)
> pub (D)V nbody/Body.setVX
< pub (D)V nbody/Body.setVX (18940ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (12010ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (14183ns)
> pub (D)V nbody/Body.setVY
< pub (D)V nbody/Body.setVY (17941ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (11886ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (13705ns)
> pub (D)V nbody/Body.setVZ
< pub (D)V nbody/Body.setVZ (16478ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (11298ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (10837ns)
> pub (D)V nbody/Body.setVX
< pub (D)V nbody/Body.setVX (11097ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (11942ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (10193ns)
> pub (D)V nbody/Body.setVY
< pub (D)V nbody/Body.setVY (10999ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (10581ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (11535ns)
> pub (D)V nbody/Body.setVZ
< pub (D)V nbody/Body.setVZ (10458ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (3329230ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (70843ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (22976ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (267969ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (89869ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (177590ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (18007ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (13610ns)
> pub (D)V nbody/Body.setVX
< pub (D)V nbody/Body.setVX (13858ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (65575ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (101665ns)
> pub (D)V nbody/Body.setVY
< pub (D)V nbody/Body.setVY (265181ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (137730ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (89711ns)
> pub (D)V nbody/Body.setVZ
< pub (D)V nbody/Body.setVZ (65405ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (49518ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (15808ns)
> pub (D)V nbody/Body.setVX
< pub (D)V nbody/Body.setVX (13418ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (12635ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (453073ns)
> pub (D)V nbody/Body.setVY
< pub (D)V nbody/Body.setVY (16141ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (14612ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (11591ns)
> pub (D)V nbody/Body.setVZ
< pub (D)V nbody/Body.setVZ (26615ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (11241ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (11915ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (11309ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (11438ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (11137ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (12865ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (48655ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (11009ns)
> pub (D)V nbody/Body.setVX
< pub (D)V nbody/Body.setVX (16464ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (12673ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (10983ns)
> pub (D)V nbody/Body.setVY
< pub (D)V nbody/Body.setVY (12165ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (92925ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (34366ns)
> pub (D)V nbody/Body.setVZ
< pub (D)V nbody/Body.setVZ (42662ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (22898ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (15230ns)
> pub (D)V nbody/Body.setVX
< pub (D)V nbody/Body.setVX (367993ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (29867ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (17871ns)
> pub (D)V nbody/Body.setVY
< pub (D)V nbody/Body.setVY (16216ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (49595ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (17877ns)
> pub (D)V nbody/Body.setVZ
< pub (D)V nbody/Body.setVZ (12481ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (20891ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (37240ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (310119ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (409481ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (51154ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (13753ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (10757ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (9691ns)
> pub (D)V nbody/Body.setVX
< pub (D)V nbody/Body.setVX (10073ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (9428ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (10584ns)
> pub (D)V nbody/Body.setVY
< pub (D)V nbody/Body.setVY (10767ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (10389ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (11354ns)
> pub (D)V nbody/Body.setVZ
< pub (D)V nbody/Body.setVZ (9938ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (25935ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (9628ns)
> pub (D)V nbody/Body.setVX
< pub (D)V nbody/Body.setVX (9320ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (10595ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (14566ns)
> pub (D)V nbody/Body.setVY
< pub (D)V nbody/Body.setVY (116018ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (227066ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (22206ns)
> pub (D)V nbody/Body.setVZ
< pub (D)V nbody/Body.setVZ (11371ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (18745ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (13465ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (12619ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (10760ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (11506ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (33588ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (13986ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (46760ns)
> pub (D)V nbody/Body.setVX
< pub (D)V nbody/Body.setVX (12552ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (13720ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (6893ns)
> pub (D)V nbody/Body.setVY
< pub (D)V nbody/Body.setVY (8997ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (6011ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (5870ns)
> pub (D)V nbody/Body.setVZ
< pub (D)V nbody/Body.setVZ (7289ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (5975ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (5784ns)
> pub (D)V nbody/Body.setVX
< pub (D)V nbody/Body.setVX (5898ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (5737ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (12327ns)
> pub (D)V nbody/Body.setVY
< pub (D)V nbody/Body.setVY (9995ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (9210ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (10372ns)
> pub (D)V nbody/Body.setVZ
< pub (D)V nbody/Body.setVZ (8885ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (6371ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (5514ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (5443ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (5380ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (20635ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (5376ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (6904ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (5409ns)
> pub (D)V nbody/Body.setVX
< pub (D)V nbody/Body.setVX (5499ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (7058ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (5345ns)
> pub (D)V nbody/Body.setVY
< pub (D)V nbody/Body.setVY (5471ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (5274ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (5871ns)
> pub (D)V nbody/Body.setVZ
< pub (D)V nbody/Body.setVZ (5322ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (5563ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (5438ns)
> pub (D)V nbody/Body.setVX
< pub (D)V nbody/Body.setVX (10899ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (22170ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (18943ns)
> pub (D)V nbody/Body.setVY
< pub (D)V nbody/Body.setVY (10115ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (9373ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (9765ns)
> pub (D)V nbody/Body.setVZ
< pub (D)V nbody/Body.setVZ (10302ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (10367ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (11822ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (10523ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (9865ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (9150ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (9689ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (9464ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (9187ns)
> pub (D)V nbody/Body.setVX
< pub (D)V nbody/Body.setVX (10126ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (10512ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (8787ns)
> pub (D)V nbody/Body.setVY
< pub (D)V nbody/Body.setVY (8996ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (9194ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (14628ns)
> pub (D)V nbody/Body.setVZ
< pub (D)V nbody/Body.setVZ (9703ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (8622ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (8737ns)
> pub (D)V nbody/Body.setVX
< pub (D)V nbody/Body.setVX (11019ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (9370ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (9085ns)
> pub (D)V nbody/Body.setVY
< pub (D)V nbody/Body.setVY (10126ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (14370ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (9052ns)
> pub (D)V nbody/Body.setVZ
< pub (D)V nbody/Body.setVZ (11076ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (9631ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (9731ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (9578ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (8558ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (8417ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (152417ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (53279ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (50237ns)
> pub (D)V nbody/Body.setVX
< pub (D)V nbody/Body.setVX (12694ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (16269ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (14272ns)
> pub (D)V nbody/Body.setVY
< pub (D)V nbody/Body.setVY (8534ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (7854ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (7607ns)
> pub (D)V nbody/Body.setVZ
< pub (D)V nbody/Body.setVZ (7615ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (110621ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (80528ns)
> pub (D)V nbody/Body.setVX
< pub (D)V nbody/Body.setVX (166767ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (11416ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (9564ns)
> pub (D)V nbody/Body.setVY
< pub (D)V nbody/Body.setVY (8938ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (7562ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (7358ns)
> pub (D)V nbody/Body.setVZ
< pub (D)V nbody/Body.setVZ (8891ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (82243ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (73126ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (32642ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (32636ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (9022ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (125923ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (38701ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (58968ns)
> pub (D)V nbody/Body.setVX
< pub (D)V nbody/Body.setVX (182559ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (41739ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (63254ns)
> pub (D)V nbody/Body.setVY
< pub (D)V nbody/Body.setVY (10593ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (9033ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (184979ns)
> pub (D)V nbody/Body.setVZ
< pub (D)V nbody/Body.setVZ (13134ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (11192ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (8431ns)
> pub (D)V nbody/Body.setVX
< pub (D)V nbody/Body.setVX (8481ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (9858ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (7135ns)
> pub (D)V nbody/Body.setVY
< pub (D)V nbody/Body.setVY (8518ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (7963ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (7456ns)
> pub (D)V nbody/Body.setVZ
< pub (D)V nbody/Body.setVZ (7154ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (7595ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (6914ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (9072ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (7447ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (7056ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (14342ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (50604ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (44668ns)
> pub (D)V nbody/Body.setVX
< pub (D)V nbody/Body.setVX (85862ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (75278ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (18619ns)
> pub (D)V nbody/Body.setVY
< pub (D)V nbody/Body.setVY (19055ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (12452ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (8686ns)
> pub (D)V nbody/Body.setVZ
< pub (D)V nbody/Body.setVZ (8069ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (8164ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (11863ns)
> pub (D)V nbody/Body.setVX
< pub (D)V nbody/Body.setVX (7608ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (7282ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (9291ns)
> pub (D)V nbody/Body.setVY
< pub (D)V nbody/Body.setVY (6986ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (7628ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (8534ns)
> pub (D)V nbody/Body.setVZ
< pub (D)V nbody/Body.setVZ (10659ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (11915ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (7769ns)
> pub (D)V nbody/Body.setX
< pub (D)V nbody/Body.setX (16420ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (7813ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (7366ns)
> pub (D)V nbody/Body.setY
< pub (D)V nbody/Body.setY (16367ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (7984ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (7380ns)
> pub (D)V nbody/Body.setZ
< pub (D)V nbody/Body.setZ (13316ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (4904ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (4773ns)
> pub (D)V nbody/Body.setX
< pub (D)V nbody/Body.setX (4713ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (4632ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (4775ns)
> pub (D)V nbody/Body.setY
< pub (D)V nbody/Body.setY (4816ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (4647ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (13158ns)
> pub (D)V nbody/Body.setZ
< pub (D)V nbody/Body.setZ (4712ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (4682ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (4747ns)
> pub (D)V nbody/Body.setX
< pub (D)V nbody/Body.setX (4634ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (4634ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (4823ns)
> pub (D)V nbody/Body.setY
< pub (D)V nbody/Body.setY (4676ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (6014ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (4567ns)
> pub (D)V nbody/Body.setZ
< pub (D)V nbody/Body.setZ (4643ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (4706ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (4582ns)
> pub (D)V nbody/Body.setX
< pub (D)V nbody/Body.setX (4608ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (4689ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (7640ns)
> pub (D)V nbody/Body.setY
< pub (D)V nbody/Body.setY (8449ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (7908ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (8930ns)
> pub (D)V nbody/Body.setZ
< pub (D)V nbody/Body.setZ (9701ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (8423ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (8467ns)
> pub (D)V nbody/Body.setX
< pub (D)V nbody/Body.setX (8014ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (8153ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (8191ns)
> pub (D)V nbody/Body.setY
< pub (D)V nbody/Body.setY (7078ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (6764ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (9484ns)
> pub (D)V nbody/Body.setZ
< pub (D)V nbody/Body.setZ (8356ns)
< pub (D)V nbody/NBodySystem.advance (64008497ns)
> pub ()D nbody/NBodySystem.energy
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (6926ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (8727ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (8817ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (6909ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (6586ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (6609ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (6745ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (6969ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (6987ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (7039ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (6969ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (9031ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (7143ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (7358ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (6656ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (6850ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (8526ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (8803ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (7334ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (9284ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (6745ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (7873ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (10530ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (72548ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (7541ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (6814ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (7074ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (7661ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (7518ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (7831ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (9554ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (7499ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (7386ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (8161ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (7384ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (16936ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (8594ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (7592ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (9337ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (8419ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (8081ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (9366ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (7374ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (6612ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (7409ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (6848ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (10239ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (7422ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (7455ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (9731ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (6947ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (6375ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (7061ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (7904ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (7440ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (7535ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (7810ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (9225ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (7631ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (7656ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (7917ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (7329ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (8989ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (6997ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (7929ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (9459ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (8935ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (7415ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (7030ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (7173ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (6434ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (6636ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (6898ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (10874ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (6886ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (7104ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (6973ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (6812ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (6650ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (10421ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (7290ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (7038ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (10389ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (6598ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (6654ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (6060ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (6049ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (7394ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (5947ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (5789ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (6107ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (5675ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (5614ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (5587ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (9111ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (8774ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (5929ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (6485ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (6861ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (5817ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (24426ns)
> pub ()D nbody/Body.getX
< pub ()D nbody/Body.getX (5889ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (6330ns)
> pub ()D nbody/Body.getY
< pub ()D nbody/Body.getY (8180ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (6250ns)
> pub ()D nbody/Body.getZ
< pub ()D nbody/Body.getZ (6666ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (8159ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (6175ns)
> pub ()D nbody/Body.getMass
< pub ()D nbody/Body.getMass (6344ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (5697ns)
> pub ()D nbody/Body.getVX
< pub ()D nbody/Body.getVX (5622ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (6400ns)
> pub ()D nbody/Body.getVY
< pub ()D nbody/Body.getVY (5566ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (6993ns)
> pub ()D nbody/Body.getVZ
< pub ()D nbody/Body.getVZ (7869ns)
< pub ()D nbody/NBodySystem.energy (4982273ns)
> pri (DI)Z NBody.verifyResult
< pri (DI)Z NBody.verifyResult (11391ns)
< pub (I)Z NBody.innerBenchmarkLoop (346340588ns)
> pri (J)V Run.printResult
< pri (J)V Run.printResult (95072ns)
< pri (LBenchmark;)V Run.measure (347955041ns)
< pri (LBenchmark;)V Run.doRuns (348187385ns)
> pri ()V Run.reportBenchmark
< pri ()V Run.reportBenchmark (45185ns)
< pub ()V Run.runBenchmark (349123326ns)
> pub ()V Run.printTotal
< pub ()V Run.printTotal (27800ns)
< pub/sta ([Ljava/lang/String;)V Harness.main (420885966ns)
