>[0][1]Harness:main=2208447304680
>[1][1]Harness:processArguments=2208447495756
>[2][1]Run:<init>=2208471194432
>[3][1]Run:getSuiteFromName=2208471233308
<[3][1]Run:getSuiteFromName=2208479541086
<[2][1]Run:<init>=2208479574224
>[2][1]Run:setNumIterations=2208479624894
<[2][1]Run:setNumIterations=2208479648209
<[1][1]Harness:processArguments=2208479671197
>[1][1]Run:runBenchmark=2208479699961
>[2][1]Run:doRuns=2208479883204
>[3][1]Run:measure=2208479929985
>[4][1]NBody:innerBenchmarkLoop=2208479964265
>[5][1]NBody:verifyResult=2208480489886
<[5][1]NBody:verifyResult=2208480518527
<[4][1]NBody:innerBenchmarkLoop=2208480539870
>[4][1]Run:printResult=2208480567151
<[4][1]Run:printResult=2208480650384
<[3][1]Run:measure=2208480671829
<[2][1]Run:doRuns=2208480695752
>[2][1]Run:reportBenchmark=2208480723871
<[2][1]Run:reportBenchmark=2208480805211
<[1][1]Run:runBenchmark=2208480888437
>[1][1]Run:printTotal=2208480920824
<[1][1]Run:printTotal=2208481009521
<[0][1]Harness:main=2208481033589
