>[0][1]Harness:main=2207699459968
>[1][1]Harness:processArguments=2207699673889
>[2][1]Run:<init>=2207718160950
>[3][1]Run:getSuiteFromName=2207718218085
<[3][1]Run:getSuiteFromName=2207731942438
<[2][1]Run:<init>=2207731966452
>[2][1]Run:setNumIterations=2207732003346
<[2][1]Run:setNumIterations=2207732019648
<[1][1]Harness:processArguments=2207732037265
>[1][1]Run:runBenchmark=2207732076084
>[2][1]Run:doRuns=2207732227967
>[3][1]Run:measure=2207732253508
>[4][1]Benchmark:innerBenchmarkLoop=2207732282283
>[5][1]Json:benchmark=2207732314845
<[5][1]Json:benchmark=2207743336417
>[5][1]Json:verifyResult=2207743388732
<[5][1]Json:verifyResult=2207743444620
<[4][1]Benchmark:innerBenchmarkLoop=2207743467612
>[4][1]Run:printResult=2207743513678
<[4][1]Run:printResult=2207743644483
<[3][1]Run:measure=2207743669222
<[2][1]Run:doRuns=2207743688393
>[2][1]Run:reportBenchmark=2207743719381
<[2][1]Run:reportBenchmark=2207743813139
<[1][1]Run:runBenchmark=2207743885099
>[1][1]Run:printTotal=2207743922726
<[1][1]Run:printTotal=2207743989108
<[0][1]Harness:main=2207744009237
