>[0][1]Harness:main=2209635721577
>[1][1]Harness:processArguments=2209635922830
>[2][1]Run:<init>=2209656040432
>[3][1]Run:getSuiteFromName=2209656070491
<[3][1]Run:getSuiteFromName=2209662283205
<[2][1]Run:<init>=2209662308097
>[2][1]Run:setNumIterations=2209662344404
<[2][1]Run:setNumIterations=2209662360951
<[1][1]Harness:processArguments=2209662376954
>[1][1]Run:runBenchmark=2209662395622
>[2][1]Run:doRuns=2209662508745
>[3][1]Run:measure=2209662528270
>[4][1]Benchmark:innerBenchmarkLoop=2209662559669
>[5][1]Sieve:benchmark=2209662589071
>[6][1]Sieve:sieve=2209662750109
<[6][1]Sieve:sieve=2209663293503
<[5][1]Sieve:benchmark=2209663313119
>[5][1]Sieve:verifyResult=2209663332105
<[5][1]Sieve:verifyResult=2209663349289
<[4][1]Benchmark:innerBenchmarkLoop=2209663368173
>[4][1]Run:printResult=2209663387408
<[4][1]Run:printResult=2209663444459
<[3][1]Run:measure=2209663460966
<[2][1]Run:doRuns=2209663475225
>[2][1]Run:reportBenchmark=2209663499153
<[2][1]Run:reportBenchmark=2209663581339
<[1][1]Run:runBenchmark=2209663616640
>[1][1]Run:printTotal=2209663640027
<[1][1]Run:printTotal=2209663698096
<[0][1]Harness:main=2209663715782
