>[0][1]Harness:main=2209819133920
>[1][1]Harness:processArguments=2209819418599
>[2][1]Run:<init>=2209842141871
>[3][1]Run:getSuiteFromName=2209842180797
<[3][1]Run:getSuiteFromName=2209844214814
<[2][1]Run:<init>=2209844237528
>[2][1]Run:setNumIterations=2209844275930
<[2][1]Run:setNumIterations=2209844292567
<[1][1]Harness:processArguments=2209844308660
>[1][1]Run:runBenchmark=2209844329124
>[2][1]Run:doRuns=2209844451073
>[3][1]Run:measure=2209844481109
>[4][1]Benchmark:innerBenchmarkLoop=2209844509700
<[4][1]Benchmark:innerBenchmarkLoop=2209906895451
>[4][1]Run:printResult=2209906937012
<[4][1]Run:printResult=2209907021353
<[3][1]Run:measure=2209907044047
<[2][1]Run:doRuns=2209907068675
>[2][1]Run:reportBenchmark=2209907096152
<[2][1]Run:reportBenchmark=2209907197464
<[1][1]Run:runBenchmark=2209907264707
>[1][1]Run:printTotal=2209907294193
<[1][1]Run:printTotal=2209907380913
<[0][1]Harness:main=2209907416247
