>[0][1]Harness:main=2209230041228
>[1][1]Harness:processArguments=2209230267869
>[2][1]Run:<init>=2209260123529
>[3][1]Run:getSuiteFromName=2209260152382
<[3][1]Run:getSuiteFromName=2209264888202
<[2][1]Run:<init>=2209264917511
>[2][1]Run:setNumIterations=2209264982167
<[2][1]Run:setNumIterations=2209265003099
<[1][1]Harness:processArguments=2209265028478
>[1][1]Run:runBenchmark=2209265055513
>[2][1]Run:doRuns=2209265189996
>[3][1]Run:measure=2209265216115
>[4][1]Benchmark:innerBenchmarkLoop=2209265246457
>[5][1]Richards:benchmark=2209265277032
<[5][1]Richards:benchmark=2209344313771
>[5][1]Richards:verifyResult=2209344371391
<[5][1]Richards:verifyResult=2209344402921
<[4][1]Benchmark:innerBenchmarkLoop=2209344425890
>[4][1]Run:printResult=2209344462440
<[4][1]Run:printResult=2209344697833
<[3][1]Run:measure=2209344723415
<[2][1]Run:doRuns=2209344766037
>[2][1]Run:reportBenchmark=2209344816308
<[2][1]Run:reportBenchmark=2209349494159
<[1][1]Run:runBenchmark=2209349624803
>[1][1]Run:printTotal=2209349685091
<[1][1]Run:printTotal=2209349772376
<[0][1]Harness:main=2209349794082
