>[0][1]Harness:main=2203342079242
>[1][1]Harness:processArguments=2203342273627
>[2][1]Run:<init>=2203366768682
>[3][1]Run:getSuiteFromName=2203366807462
<[3][1]Run:getSuiteFromName=2203377789087
<[2][1]Run:<init>=2203377820739
>[2][1]Run:setNumIterations=2203377871616
<[2][1]Run:setNumIterations=2203377893714
<[1][1]Harness:processArguments=2203377916402
>[1][1]Run:runBenchmark=2203377942769
>[2][1]Run:doRuns=2203378159862
>[3][1]Run:measure=2203378185291
>[4][1]CD:innerBenchmarkLoop=2203378214958
>[5][1]CD:benchmark=2203378242952
>[6][1]cd.Simulator:<init>=2203381681059
>[7][1]cd.CallSign:<init>=2203385971473
<[7][1]cd.CallSign:<init>=2203386008492
<[6][1]cd.Simulator:<init>=2203386042890
>[6][1]cd.Vector2D:<init>=2203393097084
<[6][1]cd.Vector2D:<init>=2203393132274
>[6][1]cd.Vector2D:<init>=2203393181632
<[6][1]cd.Vector2D:<init>=2203393203525
>[6][1]cd.RedBlackTree:<init>=2203419885338
<[6][1]cd.RedBlackTree:<init>=2203419924161
>[6][1]cd.Simulator:simulate=2203419956476
>[7][1]cd.Vector3D:<init>=2203427696573
<[7][1]cd.Vector3D:<init>=2203427733529
>[7][1]cd.Aircraft:<init>=2203427762274
<[7][1]cd.Aircraft:<init>=2203427788871
>[7][1]cd.Vector3D:<init>=2203427826517
<[7][1]cd.Vector3D:<init>=2203427847853
>[7][1]cd.Aircraft:<init>=2203427873359
<[7][1]cd.Aircraft:<init>=2203427893965
<[6][1]cd.Simulator:simulate=2203427917104
>[6][1]cd.RedBlackTree:<init>=2203427963649
<[6][1]cd.RedBlackTree:<init>=2203427985129
>[6][1]cd.RedBlackTree:put=2203499026392
>[7][1]cd.RedBlackTree:treeInsert=2203499053367
>[8][1]cd.RedBlackTree$Node:<init>=2203509121682
>[9][1]cd.RedBlackTree$Color:<clinit>=2203511978029
>[10][1]cd.RedBlackTree$Color:<init>=2203512007159
<[10][1]cd.RedBlackTree$Color:<init>=2203512059362
>[10][1]cd.RedBlackTree$Color:<init>=2203512098272
<[10][1]cd.RedBlackTree$Color:<init>=2203512116235
<[9][1]cd.RedBlackTree$Color:<clinit>=2203512162674
<[8][1]cd.RedBlackTree$Node:<init>=2203512183367
>[8][1]cd.RedBlackTree$Node:access$202=2203512204540
<[8][1]cd.RedBlackTree$Node:access$202=2203512220561
>[8][1]cd.RedBlackTree$InsertResult:<init>=2203513231305
<[8][1]cd.RedBlackTree$InsertResult:<init>=2203513257956
<[7][1]cd.RedBlackTree:treeInsert=2203513276652
>[7][1]cd.RedBlackTree$Node:access$302=2203513299995
<[7][1]cd.RedBlackTree$Node:access$302=2203513315884
<[6][1]cd.RedBlackTree:put=2203513332618
>[6][1]cd.RedBlackTree:put=2203513354390
>[7][1]cd.RedBlackTree:treeInsert=2203513372228
>[8][1]cd.RedBlackTree$Node:<init>=2203513390144
<[8][1]cd.RedBlackTree$Node:<init>=2203513405823
>[8][1]cd.RedBlackTree$Node:access$202=2203513423653
<[8][1]cd.RedBlackTree$Node:access$202=2203513439093
>[8][1]cd.RedBlackTree$InsertResult:<init>=2203513456565
<[8][1]cd.RedBlackTree$InsertResult:<init>=2203513472338
<[7][1]cd.RedBlackTree:treeInsert=2203513489574
>[7][1]cd.RedBlackTree$Node:access$302=2203513508125
<[7][1]cd.RedBlackTree$Node:access$302=2203513527319
<[6][1]cd.RedBlackTree:put=2203513541938
>[6][1]cd.Motion:<init>=2203516408492
<[6][1]cd.Motion:<init>=2203516436714
>[6][1]cd.RedBlackTree:put=2203516459205
>[7][1]cd.RedBlackTree:treeInsert=2203516477478
>[8][1]cd.RedBlackTree$Node:access$700=2203516520739
<[8][1]cd.RedBlackTree$Node:access$700=2203516537799
