>[0][1]Harness:main=2208251462903
>[1][1]Harness:processArguments=2208251653247
>[2][1]Run:<init>=2208274094164
>[3][1]Run:getSuiteFromName=2208274133941
<[3][1]Run:getSuiteFromName=2208285883740
<[2][1]Run:<init>=2208285915488
>[2][1]Run:setNumIterations=2208285963490
<[2][1]Run:setNumIterations=2208285984745
<[1][1]Harness:processArguments=2208286006482
>[1][1]Run:runBenchmark=2208286033170
>[2][1]Run:doRuns=2208286209481
>[3][1]Run:measure=2208286240214
>[4][1]Mandelbrot:innerBenchmarkLoop=2208286278299
>[5][1]Mandelbrot:mandelbrot=2208286307652
<[5][1]Mandelbrot:mandelbrot=2208286341571
>[5][1]Mandelbrot:verifyResult=2208286371828
<[5][1]Mandelbrot:verifyResult=2208286394024
<[4][1]Mandelbrot:innerBenchmarkLoop=2208286414290
>[4][1]Run:printResult=2208286447391
<[4][1]Run:printResult=2208286530748
<[3][1]Run:measure=2208286553457
<[2][1]Run:doRuns=2208286576996
>[2][1]Run:reportBenchmark=2208286609255
<[2][1]Run:reportBenchmark=2208286698957
<[1][1]Run:runBenchmark=2208286749107
>[1][1]Run:printTotal=2208286783998
<[1][1]Run:printTotal=2208286844025
<[0][1]Harness:main=2208286864639
